<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JsonFormate</class>
 <widget class="QDialog" name="JsonFormate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Json格式化工具</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>请输入粘贴的Json文本：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_format">
       <property name="text">
        <string>格式化Json</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_unformat">
       <property name="text">
        <string>反格式化Json</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_copy">
     <property name="text">
      <string>复制内容</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
